# melanoma-server

./: pom.xml
src/main/java/project/melanoma/: App.java
src/main/java/project/melanoma/melanoma/: MedicoController.java  PacienteController.java
src/main/java/project/melanoma/model/: Endereco.java  Medico.java  Paciente.java
src/main/java/project/melanoma/repositorio/: MedicoRepositorio.java  PacienteRepositorio.java  Repositorio.java
src/main/java/project/melanoma/segmentation/: SegmentDiagram.java
src/main/resources/: application.properties
